
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

._SystemTitle {
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.System {
  padding: 1.5rem;
}

.Status {
  padding: 6px;
  text-align: left;
}

.status-container {
  margin: 0rem;
  text-align: center;
}

.task-box-incomplete {
  background-color: #ffb7b7;
  border-radius: 0.25rem;
  border-bottom: 0.25rem solid #d34e4e;
  text-align: center;
  margin: 0.15rem;
  cursor: pointer;
}

.task-box-complete {
  background-color: #69d55c;
  border-radius: 0.25rem;
  border-bottom: 0.25rem solid #53a549;
  text-align: center;
  margin: 0.15rem;
  cursor: pointer;
}

.inner-taskbox {
  padding: 1.5rem;
  border-bottom: 0.25rem solid #eb8d8d;
}
.lower-taskbox {
  background-color: #e95b5b;
  padding: 0.25rem 1rem;
  display: flex;
  text-align: center;
}
.inner-taskbox-complete {
  padding: 1.5rem;
  border-bottom: 0.25rem solid #61c255;
}
.lower-taskbox-complete {
  background-color: #5cbb50;
  padding: 0.25rem 1rem;
}

.Readiness-headline {
  display: flex;
  font-size: 2rem;
  padding: 0.5rem;
  padding-bottom: 1.5rem;
}

.open-tasks {
  float: right;
}

.table {
  border-collapse: collapse;
  width: 50%;
  float: left;
  font-family: Arial, Helvetica, sans-serif;
}

.table tr {
  background-color: #ffffff;
  color: #000;
}

.table th {
  padding: 10px 10px;
  text-align: left;
  font-size: 16px;
  font-weight: bold;
  user-select: none;
}

.table td {
  font-size: 16px;
  padding: 10px 10px;
  text-align: left;
}

.table thead > tr {
  padding: 5px;
}

.table > tbody > tr:nth-child(2n) {
  background-color: #eee;
}
._2 > tbody > tr {
  border-left: 1px solid #aaa;
}

.table > tbody > tr:hover {
  background-color: #faffe3;
}

.date:not(:last-child)  {
  text-decoration: line-through;
}

.as {
  width: 18%;
}

.as:first-child {
  width: 25%;
}
.as:nth-child(4n) {
  width: 60%;
}

._System {
  padding-top: 2rem;
  padding: 2rem;
}
.hide {
  display: none;
}
.tab {
  overflow: hidden;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
}

.dropbtn {
  background-color: #eee;
  color: #000;
  padding: 0.75rem;
  font-size: 20px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  padding-left: 1rem;
  float: right;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 0.5rem;
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

.requirements {
  display: table-row;
  table-layout: fixed;
}

.flex-header {
  padding: 1rem;
  font-size: 20px;
  font-weight: bold;
}

.flex-row {
  font-size: 20px;
  font-weight: bold;
}

.flex-entry {
  padding: 0.75rem 1rem;
}

.flex-requirement {
  padding: 0.75rem 1rem;
}

.flex-entry:nth-child(2n) {
  background-color: #eee;
}

.flex-entry:hover {
  background-color: #faffe3;
}

.flex {
  display: flex;
}

.row {
  flex: 1;
}

</style>
<script src="https://code.jquery.com/jquery-1.12.3.js" integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc=" crossorigin="anonymous"></script>
<script> window.console = window.console || function(t) {}; </script>
</head>
<body>
  <div class="tab">
  <div style="float: left; padding: 1rem; font-size: 30px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Readiness Actions Tracker Dashboard</div>
  </div>
  <div style="margin: 0rem 2rem;">
        <p style="float: left; width: 50%;">Open</p>
        <p style="float: left; width: 50%;">Closed</p>
        <hr>
        <thead>
    <div id="showDataOpen"></div>
    <div id="showDataClosed"></div>
  </div>
</body>

<script>
  let tableFromJsonOpen = () => {
    // the json data.
    const actionData = [
      {'Action': 'Create a dashboard action tracker', 'Owner': 'W. Townes', 'Due Date': ['8/18/2025', '9/2/2025'], 'Comments': 'Sample of action extended.  Strikethrough original date and enter new due date in the Due Date Column.'},
      {'Action': 'Review the Right Train CRHVAC open PM items on the Fuel Moves Dashboard for reasonable assurance of operability', 'Owner': 'Bill Engels', 'Due Date': ['8/28/2025'], 'Comments': ''},
      {'Action': 'Review the 1-2 EDG (K-6B) open PM items on the Fuel Moves Dashboard for reasonable assurance of operability', 'Owner': 'Bill Engels', 'Due Date': ['8/28/2025'], 'Comments': ''},
      {'Action': 'Review the open PM items on the Fuel Moves Dashboard for all systems other than 1-2 EDG and Right Train CRHVAC for reasonable assurance of operability', 'Owner': 'Chris Peterson', 'Due Date': ['8/28/2025'], 'Comments': ''},
      {'Action': 'Resolve the CR 25011273, no qualified fuel oil sample analysis vendor.', 'Owner': 'Bill Turco', 'Due Date': ['9/4/2025'], 'Comments': ''},
       {'Action': 'Ensure a complete MC-22, Fuel Oil Sampling is completed.', 'Owner': 'Bill Turco', 'Due Date': ['9/4/2025'], 'Comments': ''},
    ]

    const table = document.createElement("table");    // Create table element.
    table.classList.add('table');
    let tr = table.insertRow(-1);                   // table row.

    // Extract value for table headers. 
    let col = Object.keys(actionData[0]);
    console.log(col);

    col.forEach((item) => {
      let th = document.createElement("th");      // table header.
      th.classList.add('as');
      th.innerHTML = item;
      tr.appendChild(th);
    });

    // add json data to the table as rows.
    actionData.forEach((item) => {
      tr = table.insertRow(-1);

      let val = Object.values(item);

      val.forEach((element, i) => {
        if(i != 2) {
          let tabCell = tr.insertCell(-1);
          tabCell.innerHTML = element;          
        } else {        
          let tabCell = tr.insertCell(-1);
          element.forEach((arr, i) => {
            tabCell.innerHTML += "<p class='date'>"+element[i]+"</p>";            
          });
        }
      });
    });

    // Finally, add the newly created table with json data, to a container.
    const divShowData = document.getElementById('showDataOpen');
    divShowData.innerHTML = "";
    divShowData.appendChild(table);
  }
  let tableFromJsonClosed = () => {
    // the json data.
    const actionDataClosed = [
      {'Action': 'Create a dashboard action tracker', 'Owner': 'W. Townes', 'Due Date': ['8/18/2025', 'Complete'], 'Comments': '8/26 Complete: Dashboard Action tracker created.  Will be implemented at by 8/27/25-WDT'},
    ]

    const table = document.createElement("table");    // Create table element.
    table.classList.add('table', '_2');
    let tr = table.insertRow(-1);                   // table row.

    // Extract value for table headers. 
    let col = Object.keys(actionDataClosed[0]);
    console.log(col);

    col.forEach((item) => {
      let th = document.createElement("th");      // table header.
      th.classList.add('as');
      th.innerHTML = item;
      tr.appendChild(th);
    });

    // add json data to the table as rows.
    actionDataClosed.forEach((item) => {
      tr = table.insertRow(-1);

      let val = Object.values(item);

      val.forEach((element, i) => {
        if(i != 2) {
          let tabCell = tr.insertCell(-1);
          tabCell.innerHTML = element;          
        } else {        
          let tabCell = tr.insertCell(-1);
          element.forEach((arr, i) => {
            tabCell.innerHTML += "<p class='date'>"+element[i]+"</p>";            
          });
        }
      });
    });

    // Finally, add the newly created table with json data, to a container.
    const divShowData = document.getElementById('showDataClosed');
    divShowData.innerHTML = "";
    divShowData.appendChild(table);
  }
  window.onload = function(){
  tableFromJsonOpen();
  tableFromJsonClosed();
  }
</script>
</html>
